* {
    margin : 0;
    padding: 0;
}

body {
    background: rgb(248, 246, 246);
}

.slider-box {
    width     : 90%;
    max-height: 90vh;
    position  : relative;
    overflow  : hidden;
    margin    : 30px auto;
}

#slider {
    width     : 100%;
    display   : inline-flex;
    transition: 0.7s;
}

#slider img {
    width: 100%;
}

.indicators {
    position : absolute;
    left     : 50%;
    bottom   : 20px;
    transform: translateX(-50%);
}

.indicators span {
    display      : inline-block;
    width        : 15px;
    height       : 15px;
    border-radius: 50%;
    background   : rgba(255, 255, 255, 0.5);
    cursor       : pointer;
}

.active {
    background: #ffff !important;
}

.header {
    padding: 15px;
    text-align: center;
    background: #070707;
    color: rgb(247, 244, 244);
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:bolder;

  }

.Footer {
    padding: 5px;
    background: #080808;
    color: rgb(250, 250, 250);
    font-size:x-small;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
    


}  

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:90%;
    
  }

 



  .searchBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 0.5rem;
    z-index: 100;
  }
  
  .searchBox input {
    height: 2.8rem;
    width: 60vw;
    padding-left: 10px;
    border-radius: 30px;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.5);
  }
  
  .searchBox input:hover {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  }
  
  .searchBox button {
    height: 3rem;
    width: 3rem;
    border: 2px solid rgba(0, 0, 0, 0.5);
    outline: none;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: white;
    margin-left: 0.5rem;
  }
  
  .searchBox button:hover {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  }
  
  .searchBox button img {
    height: 1rem;
    width: 1rem;
  }
  
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .cards .card {
    background: white;
    padding: 1rem;
    min-height: 40vh;
    min-width: 30vw;
    margin: 1rem;
  }
  
  .cards .card h1 {
    color: #45B649;
    margin-bottom: 0.5rem;
  }
  
  .cards .card h1 .category {
    color: black;
    font-size: smaller;
  }
  
  .cards .card .innerCard {
    background: -webkit-gradient(linear, left top, right top, from(#DCE35B), to(#45B649));
    background: linear-gradient(to right, #DCE35B, #45B649);
    padding: 0.5rem;
  }
  
  .cards .card .innerCard h3 {
    margin: 0.5rem;
    color: white;
  }
  
  .cards .card .innerCard h3 .category {
    color: black;
  }
  
  .opening {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .opening img {
    margin-top: 1rem;
    width: 100vw;
  }
  
  .opening h1 {
    position: absolute;
    -webkit-transform: translate(0, 30px);
            transform: translate(0, 30px);
    font-size: small;
  }
  
  @media (max-width: 500px) {
    .cards {
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
      overflow-x: auto;
      -webkit-box-pack: left;
          -ms-flex-pack: left;
              justify-content: left;
    }
    .cards::before {
      content: "Swipe for more";
      position: fixed;
      bottom: 1rem;
      right: 0.5rem;
      text-align: center;
      color: white;
    }
    .cards .card {
      min-height: 50vh;
      min-width: 90vw;
      margin: 1rem;
    }
  }
  
  @media (min-width: 900px) {
    .opening img {
      width: 70vw;
    }
    .opening h1 {
      font-size: large;
    }
  }
  /*# sourceMappingURL=style.css.map */

  h2 {text-align: center; color: rgb(255, 0, 0); font-size: 50px;} 
  p {text-align: center; color: rgb(0, 0, 0); font-size: 30px;}
  h3{text-align: center;}

  a {font-size: 45px;}
  



  



